<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ME-83-ojY">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoriteView-->
        <scene sceneID="xsy-oP-BNf">
            <objects>
                <viewController title="FavoriteRecipesView" id="THF-qQ-v2B" userLabel="FavoriteView" customClass="FavoriteRecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUh-h7-xOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-Vp-vMF" userLabel="Favorite Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoriteRecipeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteRecipeCell" rowHeight="120" id="33A-uM-WbN" customClass="FavoriteRecipesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33A-uM-WbN" id="yhe-7m-rz4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-20-c7H">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="hmS-3y-wIQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-4p-rrg">
                                                    <rect key="frame" x="16" y="89.5" width="288" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Recipe Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-ty-tFV">
                                                    <rect key="frame" x="16" y="52.5" width="288" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-tE-u0o">
                                                    <rect key="frame" x="212" y="11" width="92" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-X1-b13">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-nZ-bj5" userLabel="Like Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-Pw-APC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Z5S-Om-jG8">
                                                                            <rect key="frame" x="63.5" y="0.0" width="28" height="25"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-aw-ggY" userLabel="Time Stack View">
                                                                    <rect key="frame" x="0.0" y="25" width="91.5" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-zV-1GX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="timer" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-Rd-dMX">
                                                                            <rect key="frame" x="66.5" y="0.0" width="25" height="25"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xjL-aw-ggY" firstAttribute="leading" secondItem="kQf-X1-b13" secondAttribute="leading" id="E3S-Np-6z0"/>
                                                                <constraint firstAttribute="trailing" secondItem="xjL-aw-ggY" secondAttribute="trailing" id="HC1-OW-N8H"/>
                                                                <constraint firstItem="rg4-nZ-bj5" firstAttribute="top" secondItem="kQf-X1-b13" secondAttribute="top" id="UpR-dx-6h2"/>
                                                                <constraint firstAttribute="bottom" secondItem="xjL-aw-ggY" secondAttribute="bottom" id="rx2-As-xtu"/>
                                                                <constraint firstItem="rg4-nZ-bj5" firstAttribute="leading" secondItem="kQf-X1-b13" secondAttribute="leading" id="uCF-1n-qiL"/>
                                                                <constraint firstAttribute="trailing" secondItem="rg4-nZ-bj5" secondAttribute="trailing" id="vDi-cY-cVg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2X-tE-u0o" firstAttribute="top" secondItem="yhe-7m-rz4" secondAttribute="topMargin" id="3Da-VT-8Am"/>
                                                <constraint firstItem="aeq-4p-rrg" firstAttribute="top" secondItem="FI8-ty-tFV" secondAttribute="bottom" constant="8" id="3m3-bV-NVV"/>
                                                <constraint firstItem="lTz-20-c7H" firstAttribute="top" secondItem="yhe-7m-rz4" secondAttribute="top" id="5Nn-rs-ZP8"/>
                                                <constraint firstAttribute="bottom" secondItem="lTz-20-c7H" secondAttribute="bottom" id="9Eb-GN-9sp"/>
                                                <constraint firstItem="aeq-4p-rrg" firstAttribute="leading" secondItem="yhe-7m-rz4" secondAttribute="leadingMargin" id="E4Z-4p-tFL"/>
                                                <constraint firstItem="aeq-4p-rrg" firstAttribute="trailing" secondItem="yhe-7m-rz4" secondAttribute="trailingMargin" id="FO1-qb-FQv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2X-tE-u0o" secondAttribute="trailing" constant="16" id="HS3-2h-OQI"/>
                                                <constraint firstItem="aeq-4p-rrg" firstAttribute="bottom" secondItem="yhe-7m-rz4" secondAttribute="bottomMargin" id="N3h-KU-gaK"/>
                                                <constraint firstAttribute="trailing" secondItem="lTz-20-c7H" secondAttribute="trailing" id="d75-9W-bb7"/>
                                                <constraint firstItem="lTz-20-c7H" firstAttribute="leading" secondItem="yhe-7m-rz4" secondAttribute="leading" id="hra-Z0-Bfj"/>
                                                <constraint firstItem="FI8-ty-tFV" firstAttribute="leading" secondItem="yhe-7m-rz4" secondAttribute="leadingMargin" id="uM0-bT-h9W"/>
                                                <constraint firstItem="FI8-ty-tFV" firstAttribute="trailing" secondItem="yhe-7m-rz4" secondAttribute="trailingMargin" id="wNp-VM-y11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="recipeImageView" destination="lTz-20-c7H" id="DDp-TK-Tqw"/>
                                            <outlet property="subtitleLabel" destination="aeq-4p-rrg" id="KZh-HU-ZBy"/>
                                            <outlet property="titleLabel" destination="FI8-ty-tFV" id="NA0-mc-YqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="THF-qQ-v2B" id="7XN-wj-Cab"/>
                                    <outlet property="delegate" destination="THF-qQ-v2B" id="daI-gi-Gm5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Po6-H9-czw"/>
                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.54350823159999995" green="0.53793627020000001" blue="0.54124456639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqp-Vp-vMF" firstAttribute="bottom" secondItem="Po6-H9-czw" secondAttribute="bottom" id="2Z9-UY-Pjh"/>
                            <constraint firstItem="iqp-Vp-vMF" firstAttribute="top" secondItem="Po6-H9-czw" secondAttribute="top" id="Chw-Zf-oG5"/>
                            <constraint firstItem="iqp-Vp-vMF" firstAttribute="leading" secondItem="Po6-H9-czw" secondAttribute="leading" id="sPy-P5-4WQ"/>
                            <constraint firstItem="iqp-Vp-vMF" firstAttribute="trailing" secondItem="Po6-H9-czw" secondAttribute="trailing" id="xUd-Pf-2bT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="8eF-HK-CKc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="LMw-bk-dAI"/>
                    <connections>
                        <outlet property="FavoriteRecipeTableView" destination="iqp-Vp-vMF" id="yvW-kg-Lx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfW-cy-OIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="479.57746478873241"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="DvP-4q-Hkt">
            <objects>
                <viewController id="Ybg-df-RGY" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bG-NQ-e5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-6h-JKy">
                                <rect key="frame" x="0.0" y="44" width="320" height="173"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u45-2Q-5gM">
                                <rect key="frame" x="0.0" y="217" width="320" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l38-zQ-vdM">
                                        <rect key="frame" x="8" y="8" width="304" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Nhm-Cg-3oq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-b0-NXR">
                                        <rect key="frame" x="0.0" y="52" width="320" height="206"/>
                                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientListCell" textLabel="DSr-Qc-PBO" style="IBUITableViewCellStyleDefault" id="986-7o-Lgx">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="986-7o-Lgx" id="PjR-Rd-4RH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSr-Qc-PBO">
                                                            <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ybg-df-RGY" id="hd1-zU-UbY"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-tX-8aV">
                                        <rect key="frame" x="36" y="258" width="248" height="44"/>
                                        <color key="backgroundColor" red="0.34147709609999999" green="0.5908131003" blue="0.45673781629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OI7-hi-axm"/>
                                        </constraints>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qhN-pg-WJu" kind="show" id="aOq-vg-u2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9ma-b0-NXR" firstAttribute="top" secondItem="l38-zQ-vdM" secondAttribute="bottom" constant="8" id="6z1-OO-D0p"/>
                                    <constraint firstItem="l38-zQ-vdM" firstAttribute="top" secondItem="u45-2Q-5gM" secondAttribute="top" constant="8" id="Fy0-zQ-9Nj"/>
                                    <constraint firstItem="Fv8-tX-8aV" firstAttribute="leading" secondItem="u45-2Q-5gM" secondAttribute="leading" constant="36" id="K3l-g0-fMN"/>
                                    <constraint firstItem="l38-zQ-vdM" firstAttribute="leading" secondItem="u45-2Q-5gM" secondAttribute="leading" constant="8" id="M9P-QE-yLd"/>
                                    <constraint firstAttribute="trailing" secondItem="Fv8-tX-8aV" secondAttribute="trailing" constant="36" id="MGh-x6-Ifq"/>
                                    <constraint firstAttribute="trailing" secondItem="l38-zQ-vdM" secondAttribute="trailing" constant="8" id="MuS-jS-wUI"/>
                                    <constraint firstAttribute="width" secondItem="u45-2Q-5gM" secondAttribute="height" multiplier="160:151" id="mlf-hN-hxm"/>
                                    <constraint firstAttribute="trailing" secondItem="9ma-b0-NXR" secondAttribute="trailing" id="sOA-xL-HmQ"/>
                                    <constraint firstItem="9ma-b0-NXR" firstAttribute="leading" secondItem="u45-2Q-5gM" secondAttribute="leading" id="uEF-jt-Vze"/>
                                    <constraint firstAttribute="bottom" secondItem="Fv8-tX-8aV" secondAttribute="bottom" id="ww0-es-ULH"/>
                                    <constraint firstItem="Fv8-tX-8aV" firstAttribute="top" secondItem="9ma-b0-NXR" secondAttribute="bottom" id="ytS-lM-Em2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-tS-R1c">
                                <rect key="frame" x="0.0" y="183.5" width="320" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OvU-gD-KPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u45-2Q-5gM" firstAttribute="bottom" secondItem="OvU-gD-KPh" secondAttribute="bottom" id="9RX-Qz-rGs"/>
                            <constraint firstItem="iIa-6h-JKy" firstAttribute="leading" secondItem="OvU-gD-KPh" secondAttribute="leading" id="I0d-Ls-37P"/>
                            <constraint firstItem="u45-2Q-5gM" firstAttribute="trailing" secondItem="OvU-gD-KPh" secondAttribute="trailing" id="PwO-Vn-xn7"/>
                            <constraint firstItem="u45-2Q-5gM" firstAttribute="top" secondItem="BtH-tS-R1c" secondAttribute="bottom" id="QiE-UK-YHe"/>
                            <constraint firstItem="iIa-6h-JKy" firstAttribute="trailing" secondItem="OvU-gD-KPh" secondAttribute="trailing" id="RYx-QD-Ifi"/>
                            <constraint firstItem="BtH-tS-R1c" firstAttribute="leading" secondItem="OvU-gD-KPh" secondAttribute="leading" id="bvH-Bw-g4e"/>
                            <constraint firstItem="iIa-6h-JKy" firstAttribute="top" secondItem="OvU-gD-KPh" secondAttribute="top" id="eom-2f-2xR"/>
                            <constraint firstItem="u45-2Q-5gM" firstAttribute="leading" secondItem="OvU-gD-KPh" secondAttribute="leading" id="oVd-LX-ZMH"/>
                            <constraint firstItem="iIa-6h-JKy" firstAttribute="bottom" secondItem="OvU-gD-KPh" secondAttribute="bottom" constant="-302" id="vQa-di-bjh"/>
                            <constraint firstItem="BtH-tS-R1c" firstAttribute="trailing" secondItem="OvU-gD-KPh" secondAttribute="trailing" id="zaL-1r-f0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xf8-fP-plc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="favorite" style="plain" id="BzR-eG-5fL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedAddRecipeToFavorite:" destination="Ybg-df-RGY" id="Gmk-CS-rM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="BzR-eG-5fL" id="j4i-kt-adx"/>
                        <outlet property="ingredientListTableView" destination="9ma-b0-NXR" id="xaI-eZ-cfh"/>
                        <outlet property="recipeImage" destination="iIa-6h-JKy" id="ZuW-Mm-ckU"/>
                        <outlet property="recipeTitleLabel" destination="BtH-tS-R1c" id="yXk-91-gux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVO-tK-1Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="479.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PKP-5N-sRm">
            <objects>
                <viewController id="qhN-pg-WJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooK-n7-b0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vWp-EZ-PVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9U-v6-1Fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGP-LH-mbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="480"/>
        </scene>
        <!--Search-->
        <scene sceneID="7KP-9x-5ua">
            <objects>
                <navigationController title="Search" id="LLK-c5-f2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gJE-JR-OCK">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Reciplease" id="mTd-P9-eTc">
                        <barButtonItem key="backBarButtonItem" title="Back" image="addToFavorite" id="OQL-FY-IHU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJS-MT-PWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmh-7d-zH7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8n6-De-DZN" kind="relationship" relationship="rootViewController" id="YBv-Kk-eKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAF-ws-SqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-331"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="GDZ-3p-11f">
            <objects>
                <viewController title="SearchView" id="8n6-De-DZN" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJe-yf-et9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-C0-9AD">
                                <rect key="frame" x="8" y="451" width="304" height="60"/>
                                <color key="backgroundColor" red="0.36095231770000002" green="0.55838984250000001" blue="0.3616262972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J9J-Ue-3yv"/>
                                </constraints>
                                <state key="normal" title="Search For Recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NdO-DL-GOS" kind="show" id="jIA-Qk-Q0A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-t7-Gms">
                                <rect key="frame" x="0.0" y="44" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vev-Bj-PtJ">
                                        <rect key="frame" x="8" y="8" width="304" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vev-Bj-PtJ" secondAttribute="height" multiplier="304:41" id="UQf-sS-YPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                        <color key="textColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-i4-I20">
                                        <rect key="frame" x="8" y="81" width="304" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages ..." textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-YH-93c">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <color key="textColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="8n6-De-DZN" eventType="editingDidEndOnExit" id="r71-u8-Ib1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-cw-7KN">
                                                <rect key="frame" x="228" y="0.0" width="76" height="31"/>
                                                <color key="backgroundColor" red="0.36095231770000002" green="0.55838984250000001" blue="0.3616262972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAddIngredientButton" destination="8n6-De-DZN" eventType="touchUpInside" id="Ugf-A4-NKM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1mv-Jv-GLR"/>
                                    <constraint firstItem="vev-Bj-PtJ" firstAttribute="leading" secondItem="RZb-t7-Gms" secondAttribute="leading" constant="8" id="5LO-eH-xA7"/>
                                    <constraint firstItem="vev-Bj-PtJ" firstAttribute="top" secondItem="RZb-t7-Gms" secondAttribute="top" constant="8" id="AH6-ci-K7B"/>
                                    <constraint firstAttribute="bottom" secondItem="2ZD-i4-I20" secondAttribute="bottom" constant="8" id="GrK-y6-KNr"/>
                                    <constraint firstItem="2ZD-i4-I20" firstAttribute="leading" secondItem="RZb-t7-Gms" secondAttribute="leading" constant="8" id="Jly-ZC-uuS"/>
                                    <constraint firstAttribute="trailing" secondItem="vev-Bj-PtJ" secondAttribute="trailing" constant="8" id="V5q-sb-MSW"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZD-i4-I20" secondAttribute="trailing" constant="8" id="elI-Lt-1Mh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-Pb-TbV">
                                <rect key="frame" x="0.0" y="172" width="226" height="271"/>
                                <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="o0Y-Xj-i5t" style="IBUITableViewCellStyleDefault" id="cNX-nt-kIG">
                                        <rect key="frame" x="0.0" y="28" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNX-nt-kIG" id="pNs-AC-thF">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0Y-Xj-i5t">
                                                    <rect key="frame" x="16" y="0.0" width="194" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8n6-De-DZN" id="g8W-ax-d1x"/>
                                    <outlet property="delegate" destination="8n6-De-DZN" id="4tk-v2-D8v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-Ie-SsU">
                                <rect key="frame" x="236" y="172" width="76" height="32"/>
                                <color key="backgroundColor" red="0.36095231770000002" green="0.55838984250000001" blue="0.3616262972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="q46-6l-G4L"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedClearButton:" destination="8n6-De-DZN" eventType="touchUpInside" id="n4V-m4-8le"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NfO-rc-A51"/>
                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NfO-rc-A51" firstAttribute="trailing" secondItem="d0Q-Pb-TbV" secondAttribute="trailing" constant="94" id="A6d-XT-plA"/>
                            <constraint firstItem="RZb-t7-Gms" firstAttribute="trailing" secondItem="NfO-rc-A51" secondAttribute="trailing" id="Jck-g7-EYt"/>
                            <constraint firstItem="d0Q-Pb-TbV" firstAttribute="leading" secondItem="NfO-rc-A51" secondAttribute="leading" id="Mtz-5I-tSR"/>
                            <constraint firstItem="NfO-rc-A51" firstAttribute="bottom" secondItem="HlG-C0-9AD" secondAttribute="bottom" constant="8" id="P38-wW-uRz"/>
                            <constraint firstItem="RZb-t7-Gms" firstAttribute="leading" secondItem="NfO-rc-A51" secondAttribute="leading" id="Q98-EV-SfV"/>
                            <constraint firstItem="NfO-rc-A51" firstAttribute="trailing" secondItem="HlG-C0-9AD" secondAttribute="trailing" constant="8" id="RWs-36-sAs"/>
                            <constraint firstItem="d0Q-Pb-TbV" firstAttribute="top" secondItem="RZb-t7-Gms" secondAttribute="bottom" constant="8" id="Rsx-YG-Ih0"/>
                            <constraint firstItem="NfO-rc-A51" firstAttribute="trailing" secondItem="vKx-Ie-SsU" secondAttribute="trailing" constant="8" id="ZIp-5K-lGs"/>
                            <constraint firstItem="HlG-C0-9AD" firstAttribute="leading" secondItem="NfO-rc-A51" secondAttribute="leading" constant="8" id="c8F-v0-xZW"/>
                            <constraint firstItem="vKx-Ie-SsU" firstAttribute="leading" secondItem="d0Q-Pb-TbV" secondAttribute="trailing" constant="10" id="erb-E6-ZUD"/>
                            <constraint firstItem="RZb-t7-Gms" firstAttribute="top" secondItem="NfO-rc-A51" secondAttribute="top" id="hZo-kv-uQe"/>
                            <constraint firstItem="vKx-Ie-SsU" firstAttribute="top" secondItem="RZb-t7-Gms" secondAttribute="bottom" constant="8" id="kHx-5d-RnQ"/>
                            <constraint firstItem="HlG-C0-9AD" firstAttribute="top" secondItem="d0Q-Pb-TbV" secondAttribute="bottom" constant="8" id="tTQ-CE-mKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="IQ3-GG-yBd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="c7W-er-Qfu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IngredientListeTableView" destination="d0Q-Pb-TbV" id="fP1-Rv-epE"/>
                        <outlet property="ingredientTextField" destination="RFN-YH-93c" id="93l-RR-Xj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9T-1X-3Ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-333.80281690140845"/>
        </scene>
        <!--RecipesView-->
        <scene sceneID="Bs1-Ck-8mB">
            <objects>
                <viewController title="RecipesView" id="NdO-DL-GOS" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2At-i9-VLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-1H-0kb">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="120" id="PZa-MK-NiQ" customClass="RecipesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZa-MK-NiQ" id="wM4-xa-nIl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-HH-zo1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="LO7-TJ-RH5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-qK-2MD">
                                                    <rect key="frame" x="16" y="63.5" width="288" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-Jj-9Zm">
                                                    <rect key="frame" x="16" y="100.5" width="288" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-s0-18s">
                                                    <rect key="frame" x="170.5" y="0.0" width="133.5" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bBw-ht-Dbt">
                                                            <rect key="frame" x="0.0" y="0.0" width="133.5" height="58"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-eu-gvT" userLabel="Like Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-Dq-mdA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-FT-h1p">
                                                                            <rect key="frame" x="93" y="0.0" width="40.5" height="25"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-fC-Iua" userLabel="Time Stack View">
                                                                    <rect key="frame" x="0.0" y="33" width="133.5" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-sH-iTf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-9l-FGM">
                                                                            <rect key="frame" x="97" y="0.0" width="36.5" height="25"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FZ9-eu-gvT" firstAttribute="top" secondItem="bBw-ht-Dbt" secondAttribute="top" id="60I-SC-ZfF"/>
                                                                <constraint firstAttribute="trailing" secondItem="KXz-fC-Iua" secondAttribute="trailing" id="AhY-gV-tOp"/>
                                                                <constraint firstAttribute="bottom" secondItem="KXz-fC-Iua" secondAttribute="bottom" id="gSm-sF-6jK"/>
                                                                <constraint firstItem="FZ9-eu-gvT" firstAttribute="leading" secondItem="bBw-ht-Dbt" secondAttribute="leading" id="kHN-VG-uAD"/>
                                                                <constraint firstAttribute="trailing" secondItem="FZ9-eu-gvT" secondAttribute="trailing" id="pGS-1D-yGm"/>
                                                                <constraint firstItem="KXz-fC-Iua" firstAttribute="leading" secondItem="bBw-ht-Dbt" secondAttribute="leading" id="vL4-mz-Od9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bBw-ht-Dbt" firstAttribute="top" secondItem="lcb-s0-18s" secondAttribute="top" id="8jV-qk-TNU"/>
                                                        <constraint firstItem="bBw-ht-Dbt" firstAttribute="leading" secondItem="lcb-s0-18s" secondAttribute="leading" id="DId-r6-Tmh"/>
                                                        <constraint firstAttribute="bottom" secondItem="bBw-ht-Dbt" secondAttribute="bottom" id="MET-ft-yKF"/>
                                                        <constraint firstAttribute="trailing" secondItem="bBw-ht-Dbt" secondAttribute="trailing" id="jKQ-9f-1cW"/>
                                                        <constraint firstAttribute="width" secondItem="lcb-s0-18s" secondAttribute="height" multiplier="23:10" id="nbz-wh-zTY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdY-HH-zo1" firstAttribute="leading" secondItem="wM4-xa-nIl" secondAttribute="leading" id="52D-9L-ZRO"/>
                                                <constraint firstAttribute="bottom" secondItem="wdY-HH-zo1" secondAttribute="bottom" id="7NV-Mr-Nor"/>
                                                <constraint firstAttribute="trailing" secondItem="wdY-HH-zo1" secondAttribute="trailing" id="AQD-3I-6Xe"/>
                                                <constraint firstItem="0jC-qK-2MD" firstAttribute="leading" secondItem="wM4-xa-nIl" secondAttribute="leadingMargin" id="Gjz-k5-r4u"/>
                                                <constraint firstItem="0jC-qK-2MD" firstAttribute="trailing" secondItem="wM4-xa-nIl" secondAttribute="trailingMargin" id="HUb-jM-1Zm"/>
                                                <constraint firstItem="niQ-Jj-9Zm" firstAttribute="leading" secondItem="wM4-xa-nIl" secondAttribute="leading" constant="16" id="RCF-Kr-Hxo"/>
                                                <constraint firstAttribute="trailing" secondItem="lcb-s0-18s" secondAttribute="trailing" constant="16" id="REl-q8-UJl"/>
                                                <constraint firstAttribute="bottom" secondItem="niQ-Jj-9Zm" secondAttribute="bottom" id="ULS-op-V9c"/>
                                                <constraint firstItem="wdY-HH-zo1" firstAttribute="top" secondItem="wM4-xa-nIl" secondAttribute="top" id="XT0-K1-QR2"/>
                                                <constraint firstAttribute="trailing" secondItem="niQ-Jj-9Zm" secondAttribute="trailing" constant="16" id="rj7-5Q-10M"/>
                                                <constraint firstItem="lcb-s0-18s" firstAttribute="top" secondItem="wM4-xa-nIl" secondAttribute="top" id="t3V-P9-Gzh"/>
                                                <constraint firstItem="niQ-Jj-9Zm" firstAttribute="top" secondItem="0jC-qK-2MD" secondAttribute="bottom" constant="8" id="v6R-f6-GPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="likeLabel" destination="H4Q-Dq-mdA" id="9W5-az-0Lc"/>
                                            <outlet property="recipeImageView" destination="wdY-HH-zo1" id="QSW-z3-gAr"/>
                                            <outlet property="subTitleLabel" destination="niQ-Jj-9Zm" id="KlT-Sp-vhf"/>
                                            <outlet property="timeLabel" destination="2mj-sH-iTf" id="5Nu-Nl-wWk"/>
                                            <outlet property="titleLabel" destination="0jC-qK-2MD" id="jrw-9t-TMg"/>
                                            <segue destination="Ybg-df-RGY" kind="show" id="JqR-AX-o3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NdO-DL-GOS" id="Qq4-yR-IMa"/>
                                    <outlet property="delegate" destination="NdO-DL-GOS" id="DJX-6d-ORX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8k-kU-q2r"/>
                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZqE-1H-0kb" firstAttribute="bottom" secondItem="y8k-kU-q2r" secondAttribute="bottom" id="9bW-Bb-D5H"/>
                            <constraint firstItem="ZqE-1H-0kb" firstAttribute="top" secondItem="y8k-kU-q2r" secondAttribute="top" id="A8c-WK-NLI"/>
                            <constraint firstItem="ZqE-1H-0kb" firstAttribute="leading" secondItem="y8k-kU-q2r" secondAttribute="leading" id="Hkb-Ls-kaI"/>
                            <constraint firstItem="ZqE-1H-0kb" firstAttribute="trailing" secondItem="y8k-kU-q2r" secondAttribute="trailing" id="aK5-HJ-D7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="NO3-5T-q6j"/>
                    <connections>
                        <outlet property="recipeTableView" destination="ZqE-1H-0kb" id="XyQ-3i-FWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11p-As-aVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="-334.85915492957747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i4T-lX-iPt">
            <objects>
                <tabBarController id="4ME-83-ojY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H59-oX-88C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LLK-c5-f2p" kind="relationship" relationship="viewControllers" id="eCV-ct-HlW"/>
                        <segue destination="THF-qQ-v2B" kind="relationship" relationship="viewControllers" id="Ww1-Vb-xJa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNV-1j-t9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="54"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="addToFavorite" width="25" height="25"/>
        <image name="favorite" width="25" height="25"/>
        <image name="like" width="25" height="25"/>
        <image name="timer" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
