<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ME-83-ojY">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="xsy-oP-BNf">
            <objects>
                <viewController id="THF-qQ-v2B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUh-h7-xOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-Vp-vMF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="33A-uM-WbN">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33A-uM-WbN" id="yhe-7m-rz4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="THF-qQ-v2B" id="maQ-c3-3Kt"/>
                                    <outlet property="delegate" destination="THF-qQ-v2B" id="pof-Y4-hMy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Po6-H9-czw"/>
                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.54350823159999995" green="0.53793627020000001" blue="0.54124456639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqp-Vp-vMF" firstAttribute="bottom" secondItem="Po6-H9-czw" secondAttribute="bottom" id="2Z9-UY-Pjh"/>
                            <constraint firstItem="iqp-Vp-vMF" firstAttribute="top" secondItem="Po6-H9-czw" secondAttribute="top" id="Chw-Zf-oG5"/>
                            <constraint firstItem="iqp-Vp-vMF" firstAttribute="leading" secondItem="Po6-H9-czw" secondAttribute="leading" id="sPy-P5-4WQ"/>
                            <constraint firstItem="iqp-Vp-vMF" firstAttribute="trailing" secondItem="Po6-H9-czw" secondAttribute="trailing" id="xUd-Pf-2bT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="8eF-HK-CKc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfW-cy-OIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.375" y="377.11267605633805"/>
        </scene>
        <!--Search-->
        <scene sceneID="7KP-9x-5ua">
            <objects>
                <navigationController title="Search" id="LLK-c5-f2p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gJE-JR-OCK">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Reciplease" id="mTd-P9-eTc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OQL-FY-IHU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJS-MT-PWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmh-7d-zH7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8n6-De-DZN" kind="relationship" relationship="rootViewController" id="YBv-Kk-eKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAF-ws-SqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-331"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="GDZ-3p-11f">
            <objects>
                <viewController title="SearchView" id="8n6-De-DZN" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJe-yf-et9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-C0-9AD">
                                <rect key="frame" x="8" y="451" width="304" height="60"/>
                                <color key="backgroundColor" red="0.36095231770000002" green="0.55838984250000001" blue="0.3616262972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J9J-Ue-3yv"/>
                                </constraints>
                                <state key="normal" title="Search For Recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NdO-DL-GOS" kind="show" id="jIA-Qk-Q0A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-t7-Gms">
                                <rect key="frame" x="0.0" y="44" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vev-Bj-PtJ">
                                        <rect key="frame" x="8" y="8" width="304" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vev-Bj-PtJ" secondAttribute="height" multiplier="304:41" id="UQf-sS-YPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                        <color key="textColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-i4-I20">
                                        <rect key="frame" x="8" y="81" width="304" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages ..." textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-YH-93c">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                                <color key="textColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="8n6-De-DZN" eventType="editingDidEndOnExit" id="r71-u8-Ib1"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-cw-7KN">
                                                <rect key="frame" x="228" y="0.0" width="76" height="31"/>
                                                <color key="backgroundColor" red="0.36095231770000002" green="0.55838984250000001" blue="0.3616262972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedAddIngredientButton" destination="8n6-De-DZN" eventType="touchUpInside" id="Ugf-A4-NKM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1mv-Jv-GLR"/>
                                    <constraint firstItem="vev-Bj-PtJ" firstAttribute="leading" secondItem="RZb-t7-Gms" secondAttribute="leading" constant="8" id="5LO-eH-xA7"/>
                                    <constraint firstItem="vev-Bj-PtJ" firstAttribute="top" secondItem="RZb-t7-Gms" secondAttribute="top" constant="8" id="AH6-ci-K7B"/>
                                    <constraint firstAttribute="bottom" secondItem="2ZD-i4-I20" secondAttribute="bottom" constant="8" id="GrK-y6-KNr"/>
                                    <constraint firstItem="2ZD-i4-I20" firstAttribute="leading" secondItem="RZb-t7-Gms" secondAttribute="leading" constant="8" id="Jly-ZC-uuS"/>
                                    <constraint firstAttribute="trailing" secondItem="vev-Bj-PtJ" secondAttribute="trailing" constant="8" id="V5q-sb-MSW"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZD-i4-I20" secondAttribute="trailing" constant="8" id="elI-Lt-1Mh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-Pb-TbV">
                                <rect key="frame" x="0.0" y="172" width="226" height="271"/>
                                <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="o0Y-Xj-i5t" style="IBUITableViewCellStyleDefault" id="cNX-nt-kIG">
                                        <rect key="frame" x="0.0" y="28" width="226" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNX-nt-kIG" id="pNs-AC-thF">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0Y-Xj-i5t">
                                                    <rect key="frame" x="16" y="0.0" width="194" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8n6-De-DZN" id="g8W-ax-d1x"/>
                                    <outlet property="delegate" destination="8n6-De-DZN" id="4tk-v2-D8v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-Ie-SsU">
                                <rect key="frame" x="236" y="172" width="76" height="32"/>
                                <color key="backgroundColor" red="0.36095231770000002" green="0.55838984250000001" blue="0.3616262972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="q46-6l-G4L"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedClearButton:" destination="8n6-De-DZN" eventType="touchUpInside" id="n4V-m4-8le"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NfO-rc-A51"/>
                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NfO-rc-A51" firstAttribute="trailing" secondItem="d0Q-Pb-TbV" secondAttribute="trailing" constant="94" id="A6d-XT-plA"/>
                            <constraint firstItem="RZb-t7-Gms" firstAttribute="trailing" secondItem="NfO-rc-A51" secondAttribute="trailing" id="Jck-g7-EYt"/>
                            <constraint firstItem="d0Q-Pb-TbV" firstAttribute="leading" secondItem="NfO-rc-A51" secondAttribute="leading" id="Mtz-5I-tSR"/>
                            <constraint firstItem="NfO-rc-A51" firstAttribute="bottom" secondItem="HlG-C0-9AD" secondAttribute="bottom" constant="8" id="P38-wW-uRz"/>
                            <constraint firstItem="RZb-t7-Gms" firstAttribute="leading" secondItem="NfO-rc-A51" secondAttribute="leading" id="Q98-EV-SfV"/>
                            <constraint firstItem="NfO-rc-A51" firstAttribute="trailing" secondItem="HlG-C0-9AD" secondAttribute="trailing" constant="8" id="RWs-36-sAs"/>
                            <constraint firstItem="d0Q-Pb-TbV" firstAttribute="top" secondItem="RZb-t7-Gms" secondAttribute="bottom" constant="8" id="Rsx-YG-Ih0"/>
                            <constraint firstItem="NfO-rc-A51" firstAttribute="trailing" secondItem="vKx-Ie-SsU" secondAttribute="trailing" constant="8" id="ZIp-5K-lGs"/>
                            <constraint firstItem="HlG-C0-9AD" firstAttribute="leading" secondItem="NfO-rc-A51" secondAttribute="leading" constant="8" id="c8F-v0-xZW"/>
                            <constraint firstItem="vKx-Ie-SsU" firstAttribute="leading" secondItem="d0Q-Pb-TbV" secondAttribute="trailing" constant="10" id="erb-E6-ZUD"/>
                            <constraint firstItem="RZb-t7-Gms" firstAttribute="top" secondItem="NfO-rc-A51" secondAttribute="top" id="hZo-kv-uQe"/>
                            <constraint firstItem="vKx-Ie-SsU" firstAttribute="top" secondItem="RZb-t7-Gms" secondAttribute="bottom" constant="8" id="kHx-5d-RnQ"/>
                            <constraint firstItem="HlG-C0-9AD" firstAttribute="top" secondItem="d0Q-Pb-TbV" secondAttribute="bottom" constant="8" id="tTQ-CE-mKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="IQ3-GG-yBd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="c7W-er-Qfu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="IngredientListeTableView" destination="d0Q-Pb-TbV" id="fP1-Rv-epE"/>
                        <outlet property="ingredientTextField" destination="RFN-YH-93c" id="93l-RR-Xj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9T-1X-3Ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-333.80281690140845"/>
        </scene>
        <!--RecipesView-->
        <scene sceneID="Bs1-Ck-8mB">
            <objects>
                <viewController title="RecipesView" id="NdO-DL-GOS" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2At-i9-VLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZqE-1H-0kb">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="120" id="PZa-MK-NiQ" customClass="RecipesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZa-MK-NiQ" id="wM4-xa-nIl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-7t-nJu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="PWl-TL-B1t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-qK-2MD">
                                                    <rect key="frame" x="16" y="63.5" width="288" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-Jj-9Zm">
                                                    <rect key="frame" x="16" y="100.5" width="288" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-6i-jtJ">
                                                    <rect key="frame" x="190.5" y="11" width="113.5" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-8R-YAO">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavoriLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukB-bz-c0A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-BO-K20">
                                                                    <rect key="frame" x="92.5" y="-1" width="21" height="21"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-Cu-yHz">
                                                            <rect key="frame" x="0.0" y="28" width="113.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-Aj-jjs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-ZG-6NF">
                                                                    <rect key="frame" x="86.5" y="1" width="27" height="19"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="iS0-YI-PDh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vdh-Cu-yHz" firstAttribute="top" secondItem="AoJ-8R-YAO" secondAttribute="bottom" constant="8" id="1TW-rJ-PNR"/>
                                                        <constraint firstItem="AoJ-8R-YAO" firstAttribute="leading" secondItem="JeD-6i-jtJ" secondAttribute="leading" id="2ht-Au-tjA"/>
                                                        <constraint firstAttribute="trailing" secondItem="AoJ-8R-YAO" secondAttribute="trailing" id="IIh-9R-18P"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vdh-Cu-yHz" secondAttribute="bottom" id="QZZ-gH-oVm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vdh-Cu-yHz" secondAttribute="trailing" id="Qn9-4c-XzV"/>
                                                        <constraint firstItem="AoJ-8R-YAO" firstAttribute="top" secondItem="JeD-6i-jtJ" secondAttribute="top" id="ZVm-8p-nO6"/>
                                                        <constraint firstItem="Vdh-Cu-yHz" firstAttribute="leading" secondItem="JeD-6i-jtJ" secondAttribute="leading" id="bQG-HX-Ha9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9g6-7t-nJu" secondAttribute="trailing" id="1j6-Yb-FK6"/>
                                                <constraint firstItem="0jC-qK-2MD" firstAttribute="trailing" secondItem="wM4-xa-nIl" secondAttribute="trailingMargin" id="K5b-CF-Duc"/>
                                                <constraint firstAttribute="bottom" secondItem="niQ-Jj-9Zm" secondAttribute="bottom" id="OJS-ae-yJh"/>
                                                <constraint firstItem="9g6-7t-nJu" firstAttribute="leading" secondItem="wM4-xa-nIl" secondAttribute="leading" id="UWw-Ti-6yG"/>
                                                <constraint firstItem="niQ-Jj-9Zm" firstAttribute="leading" secondItem="wM4-xa-nIl" secondAttribute="leading" constant="16" id="Zm1-Y3-e64"/>
                                                <constraint firstItem="JeD-6i-jtJ" firstAttribute="trailing" secondItem="0jC-qK-2MD" secondAttribute="trailing" id="d0w-vC-1ns"/>
                                                <constraint firstItem="niQ-Jj-9Zm" firstAttribute="top" secondItem="0jC-qK-2MD" secondAttribute="bottom" constant="8" id="fUl-Wx-CsJ"/>
                                                <constraint firstAttribute="bottom" secondItem="9g6-7t-nJu" secondAttribute="bottom" id="fgo-6Q-zuJ"/>
                                                <constraint firstItem="9g6-7t-nJu" firstAttribute="top" secondItem="wM4-xa-nIl" secondAttribute="top" id="pCa-X9-bNm"/>
                                                <constraint firstItem="0jC-qK-2MD" firstAttribute="leading" secondItem="wM4-xa-nIl" secondAttribute="leadingMargin" id="rWr-TO-soo"/>
                                                <constraint firstAttribute="trailing" secondItem="niQ-Jj-9Zm" secondAttribute="trailing" constant="16" id="sa5-P7-r9F"/>
                                                <constraint firstItem="JeD-6i-jtJ" firstAttribute="top" secondItem="wM4-xa-nIl" secondAttribute="topMargin" id="vZZ-pj-hJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageView" destination="9g6-7t-nJu" id="7N6-Kp-KMg"/>
                                            <outlet property="likeLabel" destination="ukB-bz-c0A" id="lTr-NF-oPP"/>
                                            <outlet property="subTitleLabel" destination="niQ-Jj-9Zm" id="KlT-Sp-vhf"/>
                                            <outlet property="timeLabel" destination="fNP-Aj-jjs" id="UFJ-Rt-46f"/>
                                            <outlet property="titleLabel" destination="0jC-qK-2MD" id="jrw-9t-TMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NdO-DL-GOS" id="Qq4-yR-IMa"/>
                                    <outlet property="delegate" destination="NdO-DL-GOS" id="DJX-6d-ORX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8k-kU-q2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqE-1H-0kb" firstAttribute="bottom" secondItem="y8k-kU-q2r" secondAttribute="bottom" id="9bW-Bb-D5H"/>
                            <constraint firstItem="ZqE-1H-0kb" firstAttribute="top" secondItem="y8k-kU-q2r" secondAttribute="top" id="A8c-WK-NLI"/>
                            <constraint firstItem="ZqE-1H-0kb" firstAttribute="leading" secondItem="y8k-kU-q2r" secondAttribute="leading" id="Hkb-Ls-kaI"/>
                            <constraint firstItem="ZqE-1H-0kb" firstAttribute="trailing" secondItem="y8k-kU-q2r" secondAttribute="trailing" id="aK5-HJ-D7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="NO3-5T-q6j"/>
                    <connections>
                        <outlet property="recipeTableView" destination="ZqE-1H-0kb" id="XyQ-3i-FWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11p-As-aVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="-334.85915492957747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i4T-lX-iPt">
            <objects>
                <tabBarController id="4ME-83-ojY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H59-oX-88C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21302333470000001" green="0.2005681694" blue="0.19673749800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LLK-c5-f2p" kind="relationship" relationship="viewControllers" id="eCV-ct-HlW"/>
                        <segue destination="THF-qQ-v2B" kind="relationship" relationship="viewControllers" id="Ww1-Vb-xJa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNV-1j-t9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
